<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>vue-manage-system</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <!-- <link rel="stylesheet" href="http://at.alicdn.com/t/font_830376_qzecyukz0s.css"> -->
    <script src="./static/js/hprose-html5.src.js"></script>
    <script src="./static/js/config.js"></script>
    <!-- mapbox-gl -->
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
    <!-- <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.js'></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css' type='text/css'/>
    <script src="/static/js/mapbox-gl-compare.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@3.8.5/dist/echarts.js"></script> -->
    <!-- <link
    rel="stylesheet"
    href="/static/css/mapbox-gl-compare.css"
    type="text/css"
    /> -->
    <script src="http://aixinyongheng.top:81/myjs/socket.io.js"></script>
</head>
<body > 
<div id="app"></div>
</body>
</html>
